# SimpleMusicPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/xmuu/smp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xmuu/smp/: App.kt
app/src/main/java/dev/xmuu/smp/activity/: BoardContentActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/dev/xmuu/smp/adapter/: BoardContentAdapter.kt  LocalMusicAdapter.kt  OnlineBoardAdapter.kt  PlaylistAdapter.kt
app/src/main/java/dev/xmuu/smp/component/: MarqueeTextView.kt
app/src/main/java/dev/xmuu/smp/fragment/: AlbumImageFragment.kt  LocalMusicFragment.kt  LyricFragment.kt  OnlineBoardFragment.kt
app/src/main/java/dev/xmuu/smp/model/: BoardBrief.kt  BoardBriefList.kt  Song.kt  SongList.kt
app/src/main/java/dev/xmuu/smp/model/deserializer/: BoardBriefDeserializer.kt  BoardBriefListDeserializer.kt  SongDeserializer.kt  SongListDeserializer.kt
app/src/main/java/dev/xmuu/smp/module/: AppGlideModule.kt
app/src/main/java/dev/xmuu/smp/other/: CommonDIffCallback.kt  Enums.kt  MessageEvent.kt  MyDrawableCrossFadeFactory.kt
app/src/main/java/dev/xmuu/smp/service/: MusicService.kt  MusicServiceConnection.kt  PlaylistQueue.kt
app/src/main/java/dev/xmuu/smp/service/base/: IMusicController.kt
app/src/main/java/dev/xmuu/smp/util/: ExtUtil.kt  GsonUtil.kt  MusicUtil.kt
app/src/main/proto/: player_data.proto
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_move_to_top.xml  ic_music_note.xml  ic_play_btn_like_selector.xml  ic_play_btn_loop_selector.xml  ic_play_btn_next_selector.xml  ic_play_btn_one_selector.xml  ic_play_btn_pause_selector.xml  ic_play_btn_play_selector.xml  ic_play_btn_prev_selector.xml  ic_play_btn_shuffle_selector.xml  ic_playlist_plus.xml  ic_tab_dot_selector.xml
app/src/main/res/layout/: activity_board_content.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  fragment_album_image.xml  fragment_local_music.xml  fragment_lyric.xml  fragment_online_board.xml  item_board_brief_full.xml  item_board_brief_simple.xml  item_board_content_header.xml  item_board_content_normal.xml  item_empty_list.xml  item_local_music.xml  item_playlist_current.xml  item_playlist_normal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/xmuu/smp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
