plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.xmuu.smp"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 权限申请库
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    kapt 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0'
    // View Binding 的辅助库
    implementation 'com.hi-dhl:binding:1.1.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // RxHttp
    implementation 'com.ljx.rxhttp:rxhttp:2.5.7'
    // RxHttp 代码编译器
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'
    // RxLife 帮助 RxHttp 更好地跟随生命周期
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    // Gson Json 解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Glide 图片效果
    implementation 'jp.wasabeef.transformers:glide:1.0.3'
    // Glide 使用 OkHttp3 作为在线加载图片的底层库
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    // Coil 图片加载库
    implementation 'io.coil-kt:coil:1.2.0'
    // 控制状态栏/导航栏的颜色
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"
    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.7'
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.have.a.good.MyEventBusAppIndex')
    }
}