<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_page_default_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/player_btn_down"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:contentDescription="@string/close_player_activity"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_title_area"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_btn_down"
            app:layout_constraintTop_toTopOf="parent">

            <dev.xmuu.smp.component.MarqueeTextView
                android:id="@+id/player_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/player_song_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <dev.xmuu.smp.component.MarqueeTextView
                android:id="@+id/player_song_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_song_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ImageView-->
<!--            android:id="@+id/player_volume_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_volume"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/player_volume_seek_bar"-->
<!--            app:layout_constraintEnd_toEndOf="@id/player_btn_down"-->
<!--            app:layout_constraintStart_toStartOf="@id/player_btn_down"-->
<!--            app:layout_constraintTop_toTopOf="@id/player_volume_seek_bar" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/player_volume_seek_bar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toEndOf="@id/player_volume_icon"-->
<!--            app:layout_constraintTop_toBottomOf="@id/player_title_area" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/player_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/player_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_top_bar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/player_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/player_control_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/ic_tab_dot_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_control_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/player_played_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/player_btn_control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/player_control_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/player_total_time_text"
            app:layout_constraintEnd_toStartOf="@id/player_total_time_text"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/player_played_time_text"
            app:layout_constraintTop_toTopOf="@id/player_played_time_text" />

        <TextView
            android:id="@+id/player_total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/player_btn_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/player_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_play_btn_like_selector"
            app:layout_constraintBottom_toBottomOf="@id/player_btn_control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_btn_control" />

        <ImageButton
            android:id="@+id/player_btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play_btn_prev_selector"
            app:layout_constraintBottom_toBottomOf="@id/player_btn_control"
            app:layout_constraintEnd_toStartOf="@id/player_btn_control"
            app:layout_constraintTop_toTopOf="@id/player_btn_control" />

        <ImageButton
            android:id="@+id/player_btn_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/ic_play_btn_play_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/player_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play_btn_next_selector"
            app:layout_constraintBottom_toBottomOf="@id/player_btn_control"
            app:layout_constraintStart_toEndOf="@id/player_btn_control"
            app:layout_constraintTop_toTopOf="@id/player_btn_control" />

        <ImageButton
            android:id="@+id/player_btn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_play_btn_shuffle_selector"
            app:layout_constraintBottom_toBottomOf="@id/player_btn_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_btn_control" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>